print_info() {
    prin "I use ${cl7} ${cl0} Qtile WM"
    prin ""
    prin "${cl4}Hardware Information"
    info " " model
    info " " cpu
    info "﬙ " gpu
    info "ﳔ " memory
    info " " resolution
    prin ""
    prin "${cl4}Software Information"
    info " " distro
    # Just get your distro's logo off nerdfonts.com
    info " " kernel
    info " " packages
    # info " " de
    info " " wm
    info " " shell
    info " " term
    info " " term_font
    # info " " theme
    # info " " icons
    # info "󰅐 " uptime
    info " " local_ip
    # info "Public IP" public_ip
    # info "Users" users
    prin ""
    # info cols
    prin "${cl3} \n \n ${cl5} \n \n ${cl2} \n \n ${cl6}  \n \n ${cl4}  \n \n ${cl1}  \n \n ${cl7}  \n \n ${cl0} \n \n ${cl8}"
}

kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"
emory_percent="off"
ackage_managers="off"
hell_path="off"
hell_version="on"
agenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
speed_type="bios_limit"
speed_shorthad="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator="  "
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="on"
memory_display="on"
battery_display="on"
disk_display="on"
image_backend="ascii"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=10
